{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "NimForUE",
	"Description": "Allows to use the Nim programming language in Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "jmgomez",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NimForUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NimForUEBindings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NimForUETest",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}